In [123]:
import os
import pandas as pd
import numpy as np
import csv

In [124]:
data_file = "purchase_data.csv"
purchase_df = pd.read_csv(data_file)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [125]:
players = len(purchase_df["SN"].unique())
total_players = pd.DataFrame({"Player Count":[players]})
total_players

   Player Count
0           576

In [126]:
items = len(purchase_df["Item Name"].unique())
total_revenue = purchase_df["Price"].sum()
total_purchases = purchase_df["Purchase ID"].count()
average_purchase_price = round(purchase_df["Price"].mean(), 2)

purchase_analysis = pd.DataFrame({"Number of Unique Items": [items], "Average Purchase Price": [average_purchase_price], "Total Number of Purchase": [total_purchases] ,"Total Revenue": [total_revenue]})
purchase_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchase,Total Revenue
0,179,3.05,780,2379.77

In [127]:
gender = purchase_df.groupby("Gender")["SN"].nunique()
gender
gender_count = gender.sum()
gender_count
male_percentage = round((gender[0]/gender_count)*100, 2)
male_count = gender[0]
female_percentage = round((gender[1]/gender_count)*100, 2)
female_count = gender[1]
unknown_gender_percentage = round((gender[2]/gender_count)*100, 2)
unknown_gender_count = gender[2]

gender_demographics =pd.DataFrame({"Male Count": [male_count], "Male Percentage":[f'{male_percentage}%'], "Female Count": [female_count], "Female Percentage":[f'{female_percentage}%'], "Gender Unknown": [unknown_gender_count], "Gender Unknown Percentage":[f'{unknown_gender_percentage}%']})
gender_demographics

,Male Count,Male Percentage,Female Count,Female Percentage,Gender Unknown,Gender Unknown Percentage
0,81,14.06%,484,84.03%,11,1.91%

In [129]:
gender_purchases = purchase_df.groupby("Gender")["Item Name"].count()
gender_purchases

gender_purchases_average = purchase_df.groupby("Gender")["Price"].mean()
gender_purchases_average.head()

gender_purchases_total = purchase_df.groupby("Gender")["Price"].sum()
gender_purchases_total.head()

gender_average = gender_purchases_total/gender
gender_average

purchase_analysis_gender = pd.DataFrame({"Purchase Count": gender_purchases, "Average Purchase Price": round(gender_purchases_average,2), "Total Purchase Value": gender_purchases_total, "Average Purchase Total Per Person": round(gender_average,2)})
purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [131]:
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,99999]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_df["Age Summary"] = pd.cut(purchase_df["Age"], bins, labels = group_names, include_lowest = True)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [153]:
agegroup_purchase = purchase_df.groupby("Age Summary")["SN"].count()
agegroup_purchase

agegroup_purchase_unique = purchase_df.groupby("Age Summary")["SN"].nunique()
agegroup_purchase_unique

agegroup_purchase_average = purchase_df.groupby("Age Summary")["Price"].mean()
agegroup_purchase_average

agegroup_purchase_total = purchase_df.groupby("Age Summary")["Price"].sum()
agegroup_purchase_total

agegroup_average = agegroup_purchase_total/agegroup_purchase_unique
agegroup_average

purchase_analysis_age = pd.DataFrame({"Purchase Count": agegroup_purchase, "Average Purchase Price": round(agegroup_purchase_average,2), "Total Purchase Value": agegroup_purchase_total, "Average Purchase Total Per Person": round(agegroup_average,2)})
purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Age Summary,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [167]:
spending_total = purchase_df.groupby("SN")["Price"].sum()
spending_avg = purchase_df.groupby("SN")["Price"].mean()
spending_count = purchase_df.groupby("SN")["Price"].count()

top_spenders = pd.DataFrame({"Purchase Count": spending_count, "Average Purchase Price": spending_avg, "Total Purchase Value": spending_total})
top_spenders.sort_values("Total Purchase Value", ascending = False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [205]:
popular_item = purchase_df[["Item ID", "Item Name", "Price"]]
item_details = popular_item.groupby(["Item ID", "Item Name"])
purchase_count_item = item_details["Price"].count()
purchase_value = (item_details["Price"].sum())
item_price = purchase_value/purchase_count_item

most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, "Item Price": item_price, "Total Purchase Value": purchase_value})
most_popular_items.sort_values(["Purchase Count"], ascending =False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [207]:
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, "Item Price": item_price, "Total Purchase Value": purchase_value})
most_popular_items.sort_values(["Total Purchase Value"], ascending =False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

# Three Observable Trends:


###  In list of active players we found that majority of players are male at 84% and even though there are very few female players at 14%, the female players on average tend to spend more on average than males at 3.20 vs 3.02

### Final Critic game purchase seems to be the most popular and most profitable purchase in the game. 

### Though there are fewer players in the age range of 35-39, this age range spent on average 44 cents more than the most popular age range of 20-24